{
  "name": "UnitedSharedBills",
  "displayName": "UnitedSharedBills",
  "expo": {
    "extra": {
      "eas": {
        "projectId": "a24db87e-f499-4f6f-b432-7401267d07e6"
      }
    },
    "owner": "united-corportation",
    "slug": "united-shared-bills",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a24db87e-f499-4f6f-b432-7401267d07e6"
    },
    "android": {},
    "ios": {}
  }
}
