{
  "build": {
    "production": {
      "channel": "master"
    },
    "preview": {
      "channel": "staging",
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
